---

# install postgresql into gentoo linux
- name: config portage before install postgres
  block:
    - name: check if postgresql accepted
      ansible.builtin.lineinfile:
        path: "{{ portage_accept_keywords_file }}"
        line: "dev-db/postgresql"
      state: present
    - name: check if needed USE-flags is defined
      ansible.builtin.lineinfile:
        path: "{{ portage_use_file }}"
        line: "dev-db/postgres {{ postgres_use_flags }}"
        state: present
      when: portage_use_flags is defined
  tags: postgres_portage_conf

- name: install postgres
  community.general.portage:
    package: "{{ postgres_portage_packages }}"
    quiet: yes
    state: latest
  tags: postgres_install

